language: python
python:
    - 3.7-dev

install: make init
script: make test
after_sucess:
    - . ./p3_7env/bin/activate
    - coveralls


notifications:
  slack:
    rooms:
      - virginia-tech-sailbot:7TUtMKl4iXUIRxEy0YAhrsVk#client
